<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
.container{
    max-width: 700px;
            width: 100%;
          
            padding: 25px 30px;
            border-radius: 5px;
}
    
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background:linear-gradient(135deg,#71b7ec,#9b59b6);
        }
        .title{
            
            font-size: 25px;
            font-weight: 500;
            position: relative;
        }
    .input-box{
            color: black;
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="title">   
    <form>
        <div class="input-box"></div>
        <input type="text" name="username" placeholder="enter username">
        <input type="password" name="pass" placeholder="Enter password">
        <input type="submit" name="submit">
    </div>
    </form>
</div>
</div>
   
</body>
</html>
